<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Electricity Demand Forecasting</title>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
            color: black;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        .top {
            height: 70px;
            border-bottom: 1px solid white;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding: 20px;
        }

        .left-box {
            height: 500px;
            width: 500px;
            border-width: 2px;
            padding: 10px;
            border-style: solid;
        }

        .button-box {
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }

        .text-white {
            color: white;
        }

        .pLeft {
            text-align: left;
            margin-left: 85px;
        }

        upload-button {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            padding: 5px;
            align-items: center;
            margin-left: 1550px;
            border-radius: 8px;
        }

        .lds-roller {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

            .lds-roller div {
                animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                transform-origin: 40px 40px;
            }

                .lds-roller div:after {
                    content: " ";
                    display: block;
                    position: absolute;
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background: black;
                    margin: -4px 0 0 -4px;
                }

                .lds-roller div:nth-child(1) {
                    animation-delay: -0.036s;
                }

                    .lds-roller div:nth-child(1):after {
                        top: 63px;
                        left: 63px;
                    }

                .lds-roller div:nth-child(2) {
                    animation-delay: -0.072s;
                }

                    .lds-roller div:nth-child(2):after {
                        top: 68px;
                        left: 56px;
                    }

                .lds-roller div:nth-child(3) {
                    animation-delay: -0.108s;
                }

                    .lds-roller div:nth-child(3):after {
                        top: 71px;
                        left: 48px;
                    }

                .lds-roller div:nth-child(4) {
                    animation-delay: -0.144s;
                }

                    .lds-roller div:nth-child(4):after {
                        top: 72px;
                        left: 40px;
                    }

                .lds-roller div:nth-child(5) {
                    animation-delay: -0.18s;
                }

                    .lds-roller div:nth-child(5):after {
                        top: 71px;
                        left: 32px;
                    }

                .lds-roller div:nth-child(6) {
                    animation-delay: -0.216s;
                }

                    .lds-roller div:nth-child(6):after {
                        top: 68px;
                        left: 24px;
                    }

                .lds-roller div:nth-child(7) {
                    animation-delay: -0.252s;
                }

                    .lds-roller div:nth-child(7):after {
                        top: 63px;
                        left: 17px;
                    }

                .lds-roller div:nth-child(8) {
                    animation-delay: -0.288s;
                }

                    .lds-roller div:nth-child(8):after {
                        top: 56px;
                        left: 12px;
                    }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .lds-hourglass {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

            .lds-hourglass:after {
                content: " ";
                display: block;
                border-radius: 50%;
                width: 0;
                height: 0;
                margin: 8px;
                box-sizing: border-box;
                border: 32px solid black;
                border-color: gray transparent grey transparent;
                animation: lds-hourglass 1.2s infinite;
            }

        @keyframes lds-hourglass {
            0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }

            50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            100% {
                transform: rotate(1800deg);
            }
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 30%; /* Could be more or less, depending on screen size */
        }

        /* Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

        #imageSpace {
            flex: 3;
            border: 1px solid black;
            height: 500px;
            margin-right: 50px;
            margin-left: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }

        #des-imageSpace {
            flex: 3;
            border: 1px solid black;
            height: 200px;
            margin-right: 300px;
            margin-left: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }

        .center {
            display: grid;
            place-items: center; /* 垂直和水平居中 */
            height: 100px;
        }

        .content {
            flex: 4;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        body {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1 class="text-white"> Electricity Demand Forecasting System </h1>
    </div>
    <br />
    <p class="pLeft">
        <td>
            please select your model..
        </td>
        <select>
            <option>
                Model1
            </option>
            <option>
                Model2
            </option>
            <option>
                Model3
            </option>
        </select>



        <!-- Trigger/Open The Modal -->
        <upload-button id="btnOpenModal">Upload Button</upload-button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
    <p>Please choose your data<div class="lds-hourglass"></div></p>

    <select>
        <option>
            Data1
        </option>
        <option>
            Data2
        </option>
    </select>
    </div>

    </div>
    </p>





    <div class="pLeft">
        <label>
            <input type="checkbox" name="filter1" value="option1">
            Option 1
        </label>
        <label>
            <input type="checkbox" name="filter2" value="option2">
            Option 2
        </label>
    </div>

    <br />
    <br />
    <br />
    <br />

    <div cless="content">

        <div id="des-imageSpace">

            The main goal of this project was to design and develop an electricity-demanding forecasting
            application that enables users to make informed decisions and create data driven strategies to
            reduce operating costs by refining resource planning and optimisation.

        </div>
    </div>

    <hr>

    <br />
    <br />
    <br />
    <br />

    <div id="content">
        <div class="center">Forecasts/Historical Parts</div>
        <div id="imageSpace">
            <div>
                Forecasts Part<br />
            </div>
        </div>


        <br />
        <br />
        <br />
        <br />

        <div id="content">
            <div class="center">Database Part</div>
            <div id="imageSpace">
                <span><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div><br /> Data base</span>
            </div>
        </div>

        <br />
        <br />
        <br />
        <br />

        <div class="center">Data insight Parts</div>
        <div id="imageSpace">
            <div>
                data insight Part
                <br />
            </div>
            <div>

                <br />
                <br />
                <br />
                <br />

                <div></div>

                <script>
                // Get the modal
                var modal = document.getElementById("myModal");

                // Get the button that opens the modal
                var btn = document.getElementById("btnOpenModal");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal
                btn.onclick = function () {
                    modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function () {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                </script>
</body>
</html>